//id name icon size cost units_number unit1_id unit2_id ... 
0;Center Building;b00.png;1;0;3;0;0;0
1;Housing Estate;b01.png;1;0;3;0;0;0
2;Military Base;b02.png;1;0;3;0;0;0
3;Power Plant;b03.png;1;0;3;0;0;0
4;Recycling Center;b04.png;1;0;3;0;0;0
5;Factory;b05.png;1;0;3;0;0;0
6;Commercial Area;b06.png;1;0;3;0;0;0
7;Research Center;b07.png;1;0;3;0;0;0
8;Science Center;b08.png;1;0;3;0;0;0
9;Processing Plant;b09.png;1;0;3;0;0;0
10;Construction Plant;b10.png;1;0;3;0;0;0
11;Center Building 2;b00.png;1;0;3;0;0;0
12;Housing Estate 2;b01.png;1;0;3;0;0;0
13;Military Base;b02.png;1;0;3;0;0;0
14;Military Airport;b11.png;1;0;3;0;0;0
15;Green Energy Reactor;b03.png;1;0;3;0;0;0
16;Recycling Center 2;b04.png;1;0;3;0;0;0
17;Factory 2;b05.png;1;0;3;0;0;0
18;Business House;b06.png;1;0;3;0;0;0
19;Science & Research Center;b07.png;1;0;3;0;0;0
20;Processing Plant 2;b09.png;1;0;3;0;0;0
21;Construction Plant 2;b10.png;1;0;3;0;0;0
22;Center Building 3;b00.png;1;0;3;0;0;0
23;Housing Estate 3;b01.png;1;0;3;0;0;0
24;Military Base and Space Station;b12.png;1;0;3;0;0;0
25;MI Programmer Center;b07.png;1;0;3;0;0;0
26;Fusion Energyreactor;b03.png;1;0;3;0;0;0
27;Recycling Center 3;b04.png;1;0;3;0;0;0
28;Factory 3;b05.png;1;0;3;0;0;0
29;Business Center;b06.png;1;0;3;0;0;0
30;Center Building 4;b00.png;1;0;3;0;0;0
31;Housing Estate 4;b01.png;1;0;3;0;0;0
32;Factory 4;b05.png;1;0;3;0;0;0
33;Stargate;b14.png;1;0;3;0;0;0
34;Galactic Energy Reactor;b03.png;1;0;3;0;0;0
35;Deathstar;b13.png;1;0;3;0;0;0
